-- Script generated by USE 4.1.1

!new Member('James')
!James.no_onloan := 0

!new Book('Fear_And_Loathing_In_Las_Vegas')
!Fear_And_Loathing_In_Las_Vegas.title := 'Fear_And_Loathing_In_Las_Vegas'
!Fear_And_Loathing_In_Las_Vegas.author := 'HunterSThompson'

!new Copy('c1')
!c1.reserved := false
!c1.onLoan := false
!insert(c1,Fear_And_Loathing_In_Las_Vegas) into CopyOf

!new Copy('c2')
!c2.onLoan := false
!c2.reserved := false
!insert(c2,Fear_And_Loathing_In_Las_Vegas) into CopyOf
!insert (c1,Fear_And_Loathing_In_Las_Vegas) into CopyOf
!insert (c2,Fear_And_Loathing_In_Las_Vegas) into CopyOf
!Fear_And_Loathing_In_Las_Vegas.no_copies := 2
!Fear_And_Loathing_In_Las_Vegas.no_onshelf := 2

!new Member('Conor')
!Conor.no_onloan := 0

!new Copy('c3')
!c3.reserved := false
!c3.onLoan := false
!insert(c3,Fear_And_Loathing_In_Las_Vegas) into CopyOf

!new Book('Alice_In_WonderLand')
!WandP.author := 'LewisCarroll'
!WandP.title := 'Alice_In_WonderLand'

!Conor.reserve(c2)
--!James.reserve(c2)
--!James.borrow(c2)
!Conor.borrow(c2)