-- Script generated by USE 6.0.0

!new BookingSystem('bookSys')


!new WalkIn('w1')
!new WalkIn('w2')

!new Reservation('r1')
!new Reservation('r2')
!new Reservation('r3')
!w1.covers := 3
!w2.covers := 4
!r1.covers := 4
!r2.covers := 2
!r3.covers := 2

!insert(bookSys, w1) into Contains
!insert(bookSys, w2) into Contains
!insert(bookSys, r1) into Contains
!insert(bookSys, r2) into Contains
!insert(bookSys, r3) into Contains

!new Customer('c1')
!new Customer('c2')
!new Customer('c3')
!c1.name := 'Prudence'
!c1.phoneNumber := '087 123 4567'
!c2.name := 'Shane Buckley'
!c2.phoneNumber := 'C20703429'
!c3.name := 'Destiny'
!c3.phoneNumber := '086 123 1234'


!r1.setCustomer(c1)
!r2.setCustomer(c2)
!r3.setCustomer(c3)

!new Table('tb1')
!new Table('tb2')
!new Table('tb3')
!tb1.tno := 1
!tb2.tno := 2
!tb3.tno := 3
!tb1.covers := 4
!tb2.covers := 2
!tb3.covers := 2

!insert (w1,tb1) into IsAt
!insert (r1,tb3) into IsAt
!insert (r2,tb2) into IsAt
!insert (w2,tb2) into IsAt

!new Date('today')
!today.year := 2022
!today.month := 3
!today.day := 9
!bookSys.date := today
!r1.date := today
!r2.date := today
!r3.date := today


!new Time('t1')
!new Time('t2')
!new Time('t3')
!new Time('t4')
!new Time('t5')

!t2.min := 0
!t2.hour := 18
!t1.min := 30
!t1.hour := 20
!t3.min := 30
!t3.hour := 18
!t4.min := 0
!t4.hour := 20
!t5.min := 0
!t5.hour := 21

!w1.setTime(t1)
!w2.setTime(t2)
!r1.setTime(t3)
!r2.setTime(t4)
!r3.setTime(t5)
